spring.application.name=load_booking

spring.datasource.url=jdbc://postgresql/localhost:5432/Load_Booking
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update